.main-container {
    height: 100vh;

    mat-toolbar {
        padding: 0 0;
    }

    .main-content {
        margin: 0 5px;
    }
}
.toolbar-spacer {
    flex: 1 1 auto;
}
.toolbar-icon {
    padding: 0 10px;
}
.site-title {
    padding: 0 20px 0 10px;
}